# PipTalk

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/pip/talk/pip/pc/piptalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pip/talk/pip/pc/piptalk/: ApplicationClass.java  CheckAppVisibility.java  MultipartRequest.java  MyEditText.java  MyTextView.java  SpinnerAdapter.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/Change_Password/: ChangePasswordActivity.java  ChangePasswordFragment.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/Login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/Settings/: SettingsActivity.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/Signup/: PasswordValidator.java  SignUpActivity.java  SignUpFragment.java
app/src/main/res/drawable/: card_view_click.xml  ic_error_black_24dp.xml  ic_open_profile.xml  ic_person_add_70dp.xml  ic_record_voice_over_black_36dp.xml  new_msg_notification_bkground.xml  rect1.xml  rect2.xml  ripple_send.xml  round_button.xml  scrim_gradient.xml  section_header.xml  send_button_selector.xml  user_and_pic.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_view_profile.xml  chat_activity.xml  chat_fragment.xml  chat_message_item.xml  contact_list_item.xml  content_main.xml  fragment_change_password.xml  fragment_login.xml  fragment_main.xml  fragment_siginup.xml  search_fragment.xml  search_result_item.xml  spinner_rows.xml
app/src/main/res/layout-land/: chat_message_item.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_search_activity.xml
app/src/main/res/transition-v21/: main_exit.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_setting.xml  search_configuration.xml
app/src/test/java/com/pip/talk/pip/pc/piptalk/: ExampleUnitTest.java
(+58 files in other folders)
