<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
    android:title="@string/pref_language_label"
    android:key="@string/pref_language_key"
    android:defaultValue="@string/pref_language_default_value"
    android:entries="@array/language_options"
    android:entryValues="@array/languages_values" />
</PreferenceScreen>