<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pip.talk.pip.pc.piptalk.chat.ChatActivity"
    android:background="@drawable/background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@android:color/transparent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_ChangePassActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_left"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@android:color/transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/chat_username"
                android:text="Change Password"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"

                />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:id="@+id/changePasswordContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="MergeRootFrame">
    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>

